BasketBallGaoWeiYunQiu(rawValue = "PE112", sportName = "篮球高位运球"),
BasketBallZhongWeiYunQiu(rawValue = "PE113", sportName = "篮球中位运球"),
BasketBallDiWeiYunQiu(rawValue = "PE114", sportName = "篮球低位运球"),
BasketBallJiaoChaYunQiu(rawValue = "PE115", sportName = "篮球交叉运球"),
BasketBallVZiYunQiu(rawValue = "PE117", sportName = "篮球V字运球"),
ShuZiWangGuo(rawValue = "PE116", sportName = "数字王国"),
FootBallPanQiu(rawValue = "PE111", sportName = "足球盘球"),
FootBallDianQiu(rawValue = "PE110", sportName = "足球垫球"),
ShuangJiaoTiaoSheng(rawValue = "PE102", sportName = "双脚跳绳"),
HuanJiaoTiaoSheng(rawValue = "PE123", sportName = "换脚跳绳"),
DunTiao(rawValue = "PE107", sportName = "蹲跳"),
HeZhangTiao(rawValue = "PE118", sportName = "合掌跳"),
BanDunQingTiao(rawValue = "AI_FM_0001", sportName = "半蹲轻跳"),
FuShenLaShen(rawValue = "AI_FM_0002", sportName = "俯身拉伸"),
PingJuHuanRao(rawValue = "AI_FM_0003", sportName = "平举环绕"),
QianHouTiao(rawValue = "AI_FM_0004", sportName = "前后跳"),
OldQianHouTiao(rawValue = "PE103", sportName = "前后跳"),
XiTuiTiao(rawValue = "AI_FM_0005", sportName = "吸腿跳"),

YuanDiXiaoPao(rawValue = "AI_FM_0006", sportName = "原地小跑"),
ZhiTuiQingTiao(rawValue = "AI_FM_0007", sportName = "直腿轻跳"),
DunMaBu(rawValue = "AI_FM_0008", sportName = "蹲马步"),
YangWoQiZuo(rawValue = "AI_FM_0009", sportName = "仰卧起坐"),
FuWoCheng(rawValue = "AI_FM_0010", sportName = "俯卧撑"),
GuiZiFuWoCheng(rawValue = "AI_FM_0011", sportName = "跪姿俯卧撑"),
GaoTaiTui(rawValue = "AI_FM_0012", sportName = "高抬腿"),
OldGaoTaiTui(rawValue = "PE101", sportName = "高抬腿"),
TiXiJiZhang(rawValue = "AI_FM_0013", sportName = "提膝击掌"),
OldTiXiJiZhang(rawValue = "PE119", sportName = "提膝击掌"),
JuanFuMoXi(rawValue = "AI_FM_0014", sportName = "卷腹摸膝"),
FuChengPingYi(rawValue = "AI_FM_0015", sportName = "俯撑平移"),
YangWoJiaoTiShenTui(rawValue = "AI_FM_0016", sportName = "仰卧交替伸腿"),
GuiZiPingBanCheng(rawValue = "AI_FM_0017", sportName =  "跪姿平板撑"),
FuBuLaShen(rawValue = "AI_FM_0018", sportName = "腹部拉伸"),
ZaoAnQianJu(rawValue = "AI_FM_0019", sportName = "早安前举"),
HeZhangKaiHeTiao(rawValue = "AI_FM_0020", sportName = "合掌开合跳"),
ShenDun(rawValue = "AI_FM_0021", sportName = "深蹲"),
OldShenDun(rawValue = "PE105", sportName = "深蹲"),
BanDunTiao(rawValue = "AI_FM_0022", sportName = "半蹲跳"),
JiaoTiHouCheDun(rawValue = "AI_FM_0023", sportName = "后撤蹲"),
MoGaoTiao(rawValue = "AI_FM_0024", sportName =  "纵跳 | 摸高挑"),
GongBuLaShen(rawValue = "AI_FM_0025", sportName = "弓步拉伸"),
TiXiTiao(rawValue = "AI_FM_0026", sportName = "提膝跳"),
XiaoTuiLaShen(rawValue = "AI_FM_0027", sportName = "小腿拉伸"),
ZuoYouTiao(rawValue = "AI_FM_0028", sportName = "左右跳"),
ShenDunTiao(rawValue = "AI_FM_0029", sportName = "深蹲跳"),
KaiHeTiao(rawValue = "AI_FM_0030", sportName = "开合跳"),
OldKaiHeTiao(rawValue = "PE104", sportName = "开合跳"),
YinTiXiangShang(rawValue = "AI_FM_0031", sportName = "引体向上"),
ShuangGangBiQuShen(rawValue = "AI_FM_0032", sportName = "双杠臂屈伸"),
JianYiBoBi(rawValue = "AI_FM_0033", sportName = "简易波比"),
FuChengMoJian(rawValue = "AI_FM_0034", sportName = "俯撑摸肩"),
ShangZhiLaShen(rawValue = "AI_FM_0035", sportName = "上肢拉伸"),
GongBuTiao(rawValue = "AI_FM_0036", sportName = "弓步跳"),
BanDun(rawValue = "AI_FM_0037", sportName = "半蹲"),
LaShen(rawValue = "AI_FM_0038", sportName = "拉伸"),
BingBuTiao(rawValue = "AI_FM_0039", sportName = "并步跳"),
PaiQiuDianQiu(rawValue = "AI_FM_0040", sportName = "排球垫球"),
KuoXiongYunDong(rawValue = "AI_FM_0041", sportName = "扩胸运动"),
DaoLi(rawValue = "AI_FM_0042", sportName = "倒立"),
KaiHeShenDunTiao(rawValue = "AI_FM_0043", sportName = "开合深蹲跳"),
YiDongShenDun(rawValue = "AI_FM_0044", sportName = "移动深蹲"),
YuanDiPao(rawValue = "AI_FM_0045", sportName = "原地跑"),
ShouFuTiao(rawValue = "AI_FM_0046", sportName = "收腹跳"),
ShenDunTiXi(rawValue = "AI_FM_0047", sportName = "深蹲触膝"),
RockPaperScissors(rawValue = "AI_FM_0048", sportName = "石头剪刀布"),
PaoQuan(rawValue = "PE125", sportName = "跑圈"),
TaiJiBaDuanJin(rawValue = "AI_FM_0049", sportName = "八段锦"),
OneTwoThreeMuTouRen(rawValue = "AI_FM_0050", sportName = "123木头人"),
SwanBalance(rawValue = "AI_FM_0052", sportName =  "燕式平衡"),
DanTuiZhanLi(rawValue = "AI_FM_0053", sportName = "单腿站立"),
ZhenBiYunDong(rawValue = "AI_FM_0054", sportName = "振臂运动"),
ZhanZiQuZhouShangJu(rawValue = "AI_FM_0055", sportName = "站姿屈肘上举"),
GongErWanJu(rawValue = "AI_FM_0056", sportName = "肱二弯举"),
FuZhongShenDunShangJu(rawValue = "AI_FM_0057", sportName = "负重深蹲上举"),
FuZhongHuaChuan(rawValue = "AI_FM_0058", sportName = "负重划船"),
GuoQiShouCangJia(rawValue = "AI_FM_0059", sportName = "国旗收藏家");
