BasketBallGaoWeiYunQiu(rawValue = "PE112", sportName = "篮球高位运球"),
BasketBallZhongWeiYunQiu(rawValue = "PE113", sportName = "篮球中位运球"),
BasketBallDiWeiYunQiu(rawValue = "PE114", sportName = "篮球低位运球"),
BasketBallJiaoChaYunQiu(rawValue = "PE115", sportName = "篮球交叉运球"),
BasketBallVZiYunQiu(rawValue = "PE117", sportName = "篮球V字运球"),
ShuZiWangGuo(rawValue = "PE116", sportName = "数字王国"),
FootBallPanQiu(rawValue = "PE111", sportName = "足球盘球"),
FootBallDianQiu(rawValue = "PE110", sportName = "足球垫球"),
ShuangJiaoTiaoSheng(rawValue = "PE102", sportName = "双脚跳绳"),
HuanJiaoTiaoSheng(rawValue = "PE123", sportName = "换脚跳绳"),
DunTiao(rawValue = "PE107", sportName = "蹲跳"),
HeZhangTiao(rawValue = "PE118", sportName = "合掌跳"),
BanDunQingTiao(rawValue = "AI_FM_0001", sportName = "半蹲轻跳"),
FuShenLaShen(rawValue = "AI_FM_0002", sportName = "俯身拉伸"),
PingJuHuanRao(rawValue = "AI_FM_0003", sportName = "平举环绕"),
QianHouTiao(rawValue = "AI_FM_0004", sportName = "前后跳"),
OldQianHouTiao(rawValue = "PE103", sportName = "前后跳"),
XiTuiTiao(rawValue = "AI_FM_0005", sportName = "吸腿跳"),

YuanDiXiaoPao(rawValue = "AI_FM_0006", sportName = "原地小跑"),
ZhiTuiQingTiao(rawValue = "AI_FM_0007", sportName = "直腿轻跳"),
DunMaBu(rawValue = "AI_FM_0008", sportName = "蹲马步"),
YangWoQiZuo(rawValue = "AI_FM_0009", sportName = "仰卧起坐"),
FuWoCheng(rawValue = "AI_FM_0010", sportName = "俯卧撑"),
GuiZiFuWoCheng(rawValue = "AI_FM_0011", sportName = "跪姿俯卧撑"),
GaoTaiTui(rawValue = "AI_FM_0012", sportName = "高抬腿"),
OldGaoTaiTui(rawValue = "PE101", sportName = "高抬腿"),
TiXiJiZhang(rawValue = "AI_FM_0013", sportName = "提膝击掌"),
OldTiXiJiZhang(rawValue = "PE119", sportName = "提膝击掌"),
JuanFuMoXi(rawValue = "AI_FM_0014", sportName = "卷腹摸膝"),
FuChengPingYi(rawValue = "AI_FM_0015", sportName = "俯撑平移"),
YangWoJiaoTiShenTui(rawValue = "AI_FM_0016", sportName = "仰卧交替伸腿"),
GuiZiPingBanCheng(rawValue = "AI_FM_0017", sportName =  "跪姿平板撑"),
FuBuLaShen(rawValue = "AI_FM_0018", sportName = "腹部拉伸"),
ZaoAnQianJu(rawValue = "AI_FM_0019", sportName = "早安前举"),
HeZhangKaiHeTiao(rawValue = "AI_FM_0020", sportName = "合掌开合跳"),
ShenDun(rawValue = "AI_FM_0021", sportName = "深蹲"),
OldShenDun(rawValue = "PE105", sportName = "深蹲"),
BanDunTiao(rawValue = "AI_FM_0022", sportName = "半蹲跳"),
JiaoTiHouCheDun(rawValue = "AI_FM_0023", sportName = "后撤蹲"),
MoGaoTiao(rawValue = "AI_FM_0024", sportName =  "纵跳 | 摸高挑"),
GongBuLaShen(rawValue = "AI_FM_0025", sportName = "弓步拉伸"),
TiXiTiao(rawValue = "AI_FM_0026", sportName = "提膝跳"),
XiaoTuiLaShen(rawValue = "AI_FM_0027", sportName = "小腿拉伸"),
ZuoYouTiao(rawValue = "AI_FM_0028", sportName = "左右跳"),
ShenDunTiao(rawValue = "AI_FM_0029", sportName = "深蹲跳"),
KaiHeTiao(rawValue = "AI_FM_0030", sportName = "开合跳"),
OldKaiHeTiao(rawValue = "PE104", sportName = "开合跳"),
YinTiXiangShang(rawValue = "AI_FM_0031", sportName = "引体向上"),
ShuangGangBiQuShen(rawValue = "AI_FM_0032", sportName = "双杠臂屈伸"),
JianYiBoBi(rawValue = "AI_FM_0033", sportName = "简易波比"),
FuChengMoJian(rawValue = "AI_FM_0034", sportName = "俯撑摸肩"),
ShangZhiLaShen(rawValue = "AI_FM_0035", sportName = "上肢拉伸"),
GongBuTiao(rawValue = "AI_FM_0036", sportName = "弓步跳"),
BanDun(rawValue = "AI_FM_0037", sportName = "半蹲"),
LaShen(rawValue = "AI_FM_0038", sportName = "拉伸"),
BingBuTiao(rawValue = "AI_FM_0039", sportName = "并步跳"),
PaiQiuDianQiu(rawValue = "AI_FM_0040", sportName = "排球垫球"),
KuoXiongYunDong(rawValue = "AI_FM_0041", sportName = "扩胸运动"),
DaoLi(rawValue = "AI_FM_0042", sportName = "倒立"),
KaiHeShenDunTiao(rawValue = "AI_FM_0043", sportName = "开合深蹲跳"),
YiDongShenDun(rawValue = "AI_FM_0044", sportName = "移动深蹲"),
YuanDiPao(rawValue = "AI_FM_0045", sportName = "原地跑"),
ShouFuTiao(rawValue = "AI_FM_0046", sportName = "收腹跳"),
ShenDunTiXi(rawValue = "AI_FM_0047", sportName = "深蹲触膝"),
RockPaperScissors(rawValue = "AI_FM_0048", sportName = "石头剪刀布"),
PaoQuan(rawValue = "PE125", sportName = "跑圈"),
TaiJiBaDuanJin(rawValue = "AI_FM_0049", sportName = "八段锦"),
OneTwoThreeMuTouRen(rawValue = "AI_FM_0050", sportName = "123木头人"),
SwanBalance(rawValue = "AI_FM_0052", sportName =  "燕式平衡"),
DanTuiZhanLi(rawValue = "AI_FM_0053", sportName = "单腿站立"),
ZhenBiYunDong(rawValue = "AI_FM_0054", sportName = "振臂运动"),
ZhanZiQuZhouShangJu(rawValue = "AI_FM_0055", sportName = "站姿屈肘上举"),
GongErWanJu(rawValue = "AI_FM_0056", sportName = "肱二弯举"),
FuZhongShenDunShangJu(rawValue = "AI_FM_0057", sportName = "负重深蹲上举"),
FuZhongHuaChuan(rawValue = "AI_FM_0058", sportName = "负重划船"),
GuoQiShouCangJia(rawValue = "AI_FM_0059", sportName = "国旗收藏家");




/** 立定跳远 **/
    const val STAND_AND_JUMP = "S010"

    /** 立定跳远单人 **/
    const val STAND_AND_JUMP_SINGLE = "S010-1"

    /** 仰卧起坐 **/
    const val SIT_UP = "S020"

    /** 俯卧撑 **/
    const val PRESS_UP = "S030"

    /** 斜身引体 **/
    const val OBLIQUE_PULL  = "S031"

    /** 引体向上 **/
    const val CHIN = "S040"

    /** 排球垫高 **/
    const val VOLLEYBALL_DIGGING = "S082"

    /** 排球垫墙 **/
    const val VOLLEYBALL_CUSHION_WALL = "S083"

    /** 50米跑 **/
    const val SPRINT_50 = "S050"

    /** 50米跑终点 **/
    const val SPRINT_50_END = "S051"

    /** 蛇形跑 **/
    const val SNAKE_RUN = "S052"

    /** 蛇形跑 **/
    const val SNAKE_RUN_FRONT = "S052_1"

    /** 蛇形跑 **/
    const val SNAKE_RUN_BACK = "S052_2"

    /** 50米往返跑 **/
    const val SPRINT_GO_BACK_FRONT = "S110"

    /** 50*8往返跑起点 **/
    const val SPRINT_50_BY_8_AROUND_START = "S111"

    /** 50*8往返跑终点 **/
    const val SPRINT_50_BY_8_AROUND_END = "S112"

    /** 15*4往返跑起点 **/
    const val SPRINT_15_BY_4_AROUND_START = "S113"

    /** 15*4往返跑终点 **/
    const val SPRINT_15_BY_4_AROUND_END = "S114"

    /** 往返跑-终点 **/
    const val SPRINT_GO_FORWARD = "S115"

    /** 篮球投篮 **/
    const val BASKETBALL_SHOOT = "S073"

    /**篮球技能等级1-3**/
    const val BASKETBALL_SKILL_1TO3 = "S074"

    const val BASKETBALL_SKILL_1TO3_2 = "S075"

    const val BASKETBALL_SKILL_1TO3_3 = "S076"

    /** 双杠屈臂撑 **/
    const val DIP_ON_PARALLEL_BARS = "S130"

    /** 单杠屈臂悬垂 **/
    const val HORIZONTAL_BAR_BEND_ARM_HANG = "S140"

    /** 足球射门 **/
    const val FOOTBALL_SHOOT = "S092"

    /** 足球技能等级1-3级 **/
    const val FOOTBALL_SKILL_1_TO_3 = "S090"

    /** 足球绕桩 **/
    const val FOOTBALL_AROUND = "S091"

    /** 足球颠球 **/
    const val FOOTBALL_JUGGLE = "S093"

    /** 足球高远 **/
    const val FOOTBALL_HIGH_FAR = "S094"

    /** 足球绕桩 **/
    const val FOOTBALL_AROUND_SIX = "S095"

    /** 实心球起点 **/
    const val SOLID_BALL_START = "S061"

    /** 实心球 **/
    const val SOLID_BALL = "S062"

    /** 羽毛球 **/
    const val BADMINTON = "S170"

    /** 羽毛球-高远球 **/
    const val BADMINTON_HIGH_CLEAR = "S171"

    /** 羽毛球-网前球、杀球 **/
    const val BADMINTON_DOUBLE_AREA = "S172"


    /** 跳绳 **/
    const val ROPE_SKIP = "S101"

    /** 开合跳 **/
    const val OPEN_CLOSE_JUMP = "S102"

    /** 前后跳 **/
    const val BEFORE_AFTER_JUMP = "S103"

    /** 深蹲 **/
    const val DEEP_SQUAT = "S104"

    /** 蹲跳 **/
    const val SQUAT_JUMP = "S105"

    /** 跪姿俯卧撑 **/
    const val KNEELING_PUSH_UP = "S106"

    /** 波比跳 **/
    const val BURPEE = "S107"


    /** 乒乓球对空颠球（等级一 科目一） **/
    const val PINGPANG_BUMP_AIR = "S180"

    /** 乒乓球对墙颠球（等级一 科目二） **/
    const val PINGPANG_BUMP_WALL = "S181"

    /** 乒乓球托球绕桌跑（等级一 科目三） **/
    const val PINGPANG_TOSS_AROUND = "S182"

    /** 乒乓球双手接球（等级一 科目四） **/
    const val PINGPANG_HANDS_CATCH = "S183"

    /** 乒乓球平击发球（等级二 科目一） **/
    const val PINGPANG2_FLAT_STRIDE = "S184"

    /** 乒乓球反手推拨（等级二 科目二） **/
    const val PINGPANG2_BACK_PUSH = "S185"

    /** 乒乓球正手攻球（等级二 科目三） **/
    const val PINGPANG2_FORE_PUSH = "S186"

    /** 乒乓球1/2台面正手两点攻（等级二 科目四） **/
    const val PINGPANG2_HALF_ATTACK = "S187"

    /** 乒乓球平击发球（等级三 科目一） **/
    const val PINGPANG3_FLAT_STRIDE = "S188"

    /** 乒乓球反手推拨（等级三 科目二） **/
    const val PINGPANG3_BACK_PUSH = "S189"

    /** 乒乓球正手攻球（等级三 科目三） **/
    const val PINGPANG3_FORE_PUSH = "S190"

    /** 乒乓球1/2台面正手两点攻（等级三 科目四） **/
    const val PINGPANG3_HALF_ATTACK = "S191"

    /**  乒乓球落点 等级二等级三 **/
    const val PINGPANG_FALL = "S192"

    /** 乒乓球平击发球（等级三 科目一）正手 **/
    const val PINGPANG3_FLAT_STRIDE_POSITIVE = "S193"

    /** 乒乓球平击发球（等级三 科目一）反手 **/
    const val PINGPANG3_FLAT_STRIDE_NEGATIVE = "S194"

    /** 视力检查 **/
    const val EYESIGHT = "S200"

    /** 短距游泳起点 **/
    const val SWIM_SHORT_START = "S210"

    /** 短距游泳终点 **/
    const val SWIM_SHORT_END = "S211"
